- hosts: all
  user: root
  tasks:
    - name: Create CM repository
      template:
        src: ../../stuff/cloudera/cloudera-manager.repo
        dest: /etc/yum.repos.d/cloudera-manager.repo
      async: 0

    - name: Clean yum
      shell: yum clean all
      async: 0

    - name: Make cache yum
      shell: yum makecache
      async: 0