- hosts: all
  user: root
  tasks:
    - name: Disable firewall.
      ignore_errors: True
      shell: systemctl disable firewalld

    - name: Stop firewall.
      ignore_errors: True
      shell: systemctl stop firewalld
    
        